ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6984
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.6 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 10:08:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b1a8h ( 45480) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0001b1d0 vaddr=3ffb0000 size=02000h (  8192) load[0m
[0;32mI (119) esp_image: segment 2: paddr=0001d1d8 vaddr=40080000 size=02e40h ( 11840) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1ad20h (109856) map[0m
[0;32mI (170) esp_image: segment 4: paddr=0003ad48 vaddr=40082e40 size=0a4a8h ( 42152) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (206) cpu_start: Pro cpu up.[0m
[0;32mI (206) cpu_start: Starting app cpu, entry point is 0x40081108[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (224) cpu_start: Pro cpu start user code[0m
[0;32mI (224) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (224) cpu_start: Application information:[0m
[0;32mI (229) cpu_start: Project name:     main[0m
[0;32mI (233) cpu_start: App version:      1[0m
[0;32mI (238) cpu_start: Compile time:     Mar 11 2024 10:08:26[0m
[0;32mI (244) cpu_start: ELF file SHA256:  e538a9dbed9d80a7...[0m
[0;32mI (250) cpu_start: ESP-IDF:          v5.0.6[0m
[0;32mI (255) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (259) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (264) cpu_start: Chip rev:         v3.0[0m
[0;32mI (269) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (276) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFB2960 len 0002D6A0 (181 KiB): DRAM[0m
[0;32mI (288) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 4008D2E8 len 00012D18 (75 KiB): IRAM[0m
[0;32mI (309) spi_flash: detected chip: generic[0m
[0;32mI (312) spi_flash: flash io: dio[0m
[0;33mW (316) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (330) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (338) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (343) app_start: Starting scheduler on CPU1[0m
I (343) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (353) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (363) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (383) main: Frequency is 923.2MHz[0m
[0;32mI (383) main: coding_rate=1[0m
[0;32mI (383) main: bandwidth=7[0m
[0;32mI (383) main: spreading_factor=7[0m
[0;32mI (383) main_task: Returned from app_main()[0m
[0;32mI (383) TX: Start[0m
[0;32mI (473) TX: 22 byte packet sent...[0m
[0;32mI (5533) TX: 22 byte packet sent...[0m
[0;32mI (10593) TX: 22 byte packet sent...[0m
[0;32mI (15653) TX: 22 byte packet sent...[0m
[0;32mI (20713) TX: 22 byte packet sent...[0m
[0;32mI (25773) TX: 22 byte packet sent...[0m
[0;32mI (30833) TX: 22 byte packet sent...[0m
[0;32mI (35893) TX: 22 byte packet sent...[0m
[0;32mI (40953) TX: 22 byte packet sent...[0m
[0;32mI (46013) TX: 22 byte packet sent...[0m
[0;32mI (51073) TX: 22 byte packet sent...[0m
[0;32mI (56133) TX: 22 byte packet sent...[0m
[0;32mI (61193) TX: 22 byte packet sent...[0m
[0;32mI (66253) TX: 22 byte packet sent...[0m
[0;32mI (71313) TX: 22 byte packet sent...[0m
[0;32mI (76373) TX: 22 byte packet sent...[0m
[0;32mI (81433) TX: 22 byte packet sent...[0m
[0;32mI (86493) TX: 22 byte packet sent...[0m
[0;32mI (91553) TX: 22 byte packet sent...[0m
[0;32mI (96613) TX: 22 byte packet sent...[0m
[0;32mI (101673) TX: 22 byte packet sent...[0m
[0;32mI (106733) TX: 22 byte packet sent...[0m
[0;32mI (111793) TX: 22 byte packet sent...[0m
[0;32mI (116853) TX: 22 byte packet sent...[0m
[0;32mI (121913) TX: 22 byte packet sent...[0m
[0;32mI (126973) TX: 22 byte packet sent...[0m
[0;32mI (132033) TX: 22 byte packet sent...[0m
[0;32mI (137093) TX: 22 byte packet sent...[0m
[0;32mI (142153) TX: 22 byte packet sent...[0m
[0;32mI (147213) TX: 22 byte packet sent...[0m
[0;32mI (152273) TX: 22 byte packet sent...[0m
[0;32mI (157333) TX: 22 byte packet sent...[0m
[0;32mI (162393) TX: 22 byte packet sent...[0m
[0;32mI (167453) TX: 22 byte packet sent...[0m
[0;32mI (172513) TX: 22 byte packet sent...[0m
[0;32mI (177573) TX: 22 byte packet sent...[0m
[0;32mI (182633) TX: 22 byte packet sent...[0m
[0;32mI (187693) TX: 22 byte packet sent...[0m
[0;32mI (192753) TX: 22 byte packet sent...[0m
[0;32mI (197813) TX: 22 byte packet sent...[0m
[0;32mI (202873) TX: 22 byte packet sent...[0m
[0;32mI (207933) TX: 22 byte packet sent...[0m
[0;32mI (212993) TX: 22 byte packet sent...[0m
[0;32mI (218053) TX: 22 byte packet sent...[0m
[0;32mI (223113) TX: 22 byte packet sent...[0m
[0;32mI (228173) TX: 22 byte packet sent...[0m
[0;32mI (233233) TX: 22 byte packet sent...[0m
[0;32mI (238293) TX: 22 byte packet sent...[0m
[0;32mI (243353) TX: 22 byte packet sent...[0m
[0;32mI (248413) TX: 22 byte packet sent...[0m
[0;32mI (253473) TX: 22 byte packet sent...[0m
[0;32mI (258533) TX: 22 byte packet sent...[0m
[0;32mI (263593) TX: 22 byte packet sent...[0m
[0;32mI (268653) TX: 22 byte packet sent...[0m
[0;32mI (273713) TX: 22 byte packet sent...[0m
[0;32mI (278773) TX: 22 byte packet sent...[0m
[0;32mI (283833) TX: 22 byte packet sent...[0m
[0;32mI (288893) TX: 22 byte packet sent...[0m
[0;32mI (293953) TX: 22 byte packet sent...[0m
[0;32mI (299013) TX: 22 byte packet sent...[0m
[0;32mI (304073) TX: 22 byte packet sent...[0m
[0;32mI (309133) TX: 22 byte packet sent...[0m
[0;32mI (314193) TX: 22 byte packet sent...[0m
[0;32mI (319253) TX: 22 byte packet sent...[0m
[0;32mI (324313) TX: 22 byte packet sent...[0m
[0;32mI (329373) TX: 22 byte packet sent...[0m
[0;32mI (334433) TX: 22 byte packet sent...[0m
[0;32mI (339493) TX: 22 byte packet sent...[0m
[0;32mI (344553) TX: 22 byte packet sent...[0m
[0;32mI (349613) TX: 22 byte packet sent...[0m
[0;32mI (354673) TX: 22 byte packet sent...[0m
[0;32mI (359733) TX: 22 byte packet sent...[0m
[0;32mI (364793) TX: 22 byte packet sent...[0m
[0;32mI (369853) TX: 22 byte packet sent...[0m
[0;32mI (374913) TX: 22 byte packet sent...[0m
[0;32mI (379973) TX: 22 byte packet sent...[0m
[0;32mI (385033) TX: 22 byte packet sent...[0m
[0;32mI (390093) TX: 22 byte packet sent...[0m
[0;32mI (395153) TX: 22 byte packet sent...[0m
[0;32mI (400213) TX: 22 byte packet sent...[0m
[0;32mI (405273) TX: 22 byte packet sent...[0m
[0;32mI (410333) TX: 22 byte packet sent...[0m
[0;32mI (415393) TX: 22 byte pack