[1/5] cd /home/viet/myforder/esp_sourcecode/lora_esp/sample_project/build/esp-idf/esptool_py && /home/viet/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/viet/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/viet/myforder/esp_sourcecode/lora_esp/sample_project/build/partition_table/partition-table.bin /home/viet/myforder/esp_sourcecode/lora_esp/sample_project/build/main.bin
main.bin binary size 0x33ac0 bytes. Smallest app partition is 0x100000 bytes. 0xcc540 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/viet/myforder/esp_sourcecode/lora_esp/sample_project/build/bootloader/esp-idf/esptool_py && /home/viet/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/viet/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/viet/myforder/esp_sourcecode/lora_esp/sample_project/build/bootloader/bootloader.bin
Bootloader binary size 0x6750 bytes. 0x8b0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/viet/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/viet/esp/esp-idf -D "SERIAL_TOOL=/home/viet/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/viet/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/viet/myforder/esp_sourcecode/lora_esp/sample_project/build -P /home/viet/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:87:ce:2d:2a:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26448 bytes to 16482...
Writing at 0x00001000... (50 %)
Writing at 0x000076d2... (100 %)
Wrote 26448 bytes (16482 compressed) at 0x00001000 in 0.9 seconds (effective 240.1 kbit/s)...
Hash of data verified.
Compressed 211648 bytes to 111902...
Writing at 0x00010000... (14 %)
Writing at 0x0001ce37... (28 %)
Writing at 0x00022775... (42 %)
Writing at 0x000286c7... (57 %)
Writing at 0x0002ea5b... (71 %)
Writing at 0x0003902d... (85 %)
Writing at 0x0003e870... (100 %)
Wrote 211648 bytes (111902 compressed) at 0x00010000 in 2.7 seconds (effective 628.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 576.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
